SecRuleEngine On

SecRule REQUEST_URI "@contains /blocked" "id:1001,phase:1,deny,status:403,msg:'Blocked /blocked path'"

SecRule REQUEST_HEADERS:User-Agent "@contains curl" "id:1002,phase:1,deny,status:403,msg:'Curl not allowed'"

SecRule REQUEST_URI "@streq /test" "phase:1,id:2001,deny,status:403,msg:'Blocked /test'"
SecRule REQUEST_URI "@streq /testing-password-hack" "phase:1,id:2003,deny,status:403,msg:'Blocked /testing-password-hack'"
SecRule REQUEST_URI "@streq /hack" "phase:1,id:2004,deny,status:403,msg:'Blocked /hack'"